<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.sitemanage</groupId>
        <artifactId>sitemanage</artifactId>
        <version>20-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>coursedates</name>
    <groupId>org.sakaiproject.coursedates</groupId>
    <artifactId>sakai-site-coursedates-helper</artifactId>
    <packaging>war</packaging>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wicket.version>8.0.0</wicket.version>
    </properties>

    <dependencies>
        <!-- project dependencies -->
        <dependency>
            <groupId>org.sakaiproject.sitemanage</groupId>
            <artifactId>sakai-site-manage-util</artifactId>
        </dependency>

        <!-- third party dependencies -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <type>pom</type>
			<version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
	  </dependency>

        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
            <version>12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
            <version>12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
            <version>12-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- include our HTML but not the Java source -->
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <!-- include our log4j.properties -->
            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
