# sakai

cloud-storage/googledrive/api/: pom.xml
cloud-storage/googledrive/api/src/java/org/sakaiproject/googledrive/model/: GoogleDriveItem.java
cloud-storage/googledrive/impl/: pom.xml
cloud-storage/googledrive/impl/src/java/org/sakaiproject/googledrive/service/: GoogleDriveServiceImpl.java
config/configuration/bundles/src/bundle/org/sakaiproject/config/bundle/: default.sakai.properties
content/content-tool/tool/: pom.xml
content/content-tool/tool/src/java/org/sakaiproject/content/entityproviders/: AjaxContentEntityProvider.java
content/content-tool/tool/src/java/org/sakaiproject/content/tool/: FilePickerAction.java
content/content-tool/tool/src/webapp/WEB-INF/: applicationContext.xml
content/content-tool/tool/src/webapp/vm/content/: sakai_filepicker_attach.vm
content/content-tool/tool/src/webapp/vm/resources/: sakai_properties.vm
samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/bundle/: EvaluationMessages.properties  GeneralMessages.properties
samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/bean/author/: RestorePublishedAssessmentsBean.java
samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/listener/author/: RestorePublishedAssessmentsListener.java
samigo/samigo-app/src/webapp/WEB-INF/: faces-config.xml
samigo/samigo-app/src/webapp/jsf/author/: assessmentHeadings.jsp  restorePublishedAssessments.jsp
samigo/samigo-app/src/webapp/jsf/event/: eventLog.jsp
samigo/samigo-app/src/webapp/jsf/questionpool/: poolTreeTable.jsp
samigo/samigo-app/src/webapp/jsf/section-activity/: sectionActivity.jsp
samigo/samigo-hibernate/src/java/org/sakaiproject/tool/assessment/data/dao/assessment/: PublishedAssessmentData.java
samigo/samigo-services/src/java/org/sakaiproject/tool/assessment/facade/: PublishedAssessmentFacadeQueries.java  PublishedAssessmentFacadeQueriesAPI.java
samigo/samigo-services/src/java/org/sakaiproject/tool/assessment/services/assessment/: PublishedAssessmentService.java
site-manage/: pom.xml
site-manage/coursedates/Wtool/: pom.xml
site-manage/coursedates/Wtool/src/java/org/sakaiproject/site/tool/: MyApplication.java
site-manage/coursedates/Wtool/src/java/org/sakaiproject/site/tool/panel/: MyAssignmentsPanel.html  MyAssignmentsPanel.java
site-manage/coursedates/Wtool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
site-manage/coursedates/Wtool/src/webapp/tools/: sakai.ace_widget_assignments.xml
site-manage/coursedates/tool/: pom.xml
site-manage/coursedates/tool/src/java/org/sakaiproject/site/tool/pages/: BasePage.html  BasePage.java
site-manage/coursedates/tool/src/java/org/sakaiproject/site/tool/panel/: MyAssignmentsPanel.html  MyAssignmentsPanel.java
site-manage/coursedates/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
site-manage/coursedates/tool/src/webapp/WEB-INF/tools/: sakai.site.pageorder.xml
site-manage/coursedates/tool/src/webapp/tools/: sakai.ace_widget_assignments.xml
site-manage/site-manage-tool/tool/src/bundle/: sitesetupgeneric.properties
site-manage/site-manage-tool/tool/src/java/org/sakaiproject/site/tool/: MenuBuilder.java  SiteAction.java
